In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("C:\\Users\\prash\\Downloads\\City Table - Sheet1.csv")
df

,ID,NAME,COUNTRYCODE,DISTRICT,POPULATION,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,6.0,Rotterdam,NLD,Zuid-Holland,NaN,insert into city values (,"insert into city values ('6','Rotterdam','NLD'...",",",'
1,19.0,Zaanstad,NLD,Noord-Holland,135621,insert into city values (,"insert into city values ('19','Zaanstad','NLD'...",",",'
2,214.0,Porto Alegre,BRA,Rio Grande do Sul,1314032,insert into city values (,"insert into city values ('214','Porto Alegre',...",",",'
3,397.0,Lauro de Freitas,BRA,Bahia,109236,insert into city values (,"insert into city values ('397','Lauro de Freit...",",",'
4,547.0,Dobric,BGR,Varna,100399,insert into city values (,"insert into city values ('547','Dobric','BGR',...",",",'
...,...,...,...,...,...,...,...,...,...
351,NaN,3977,Cedar Rapids,USA,Iowa,120758,NaN,NaN,NaN
352,NaN,3982,Coral Springs,USA,Florida,117549,NaN,NaN,NaN
353,NaN,4054,Fairfield,USA,California,92256,NaN,NaN,NaN
354,NaN,4058,Boulder,USA,Colorado,91238,NaN,NaN,NaN
355,NaN,4061,Fall River,USA,Massachusetts,90555,NaN,NaN,NaN

In [6]:
df.isnull().sum()

ID             273
NAME           189
COUNTRYCODE    189
DISTRICT       188
POPULATION     190
Unnamed: 5     189
Unnamed: 6     273
Unnamed: 7     273
Unnamed: 8     273
dtype: int64

In [17]:
df.drop(["Unnamed: 5","Unnamed: 6","Unnamed: 7","Unnamed: 8"],axis=1,inplace=True)
df

KeyError: "['Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'] not found in axis"

In [18]:
df.isnull().sum()

ID             273
NAME           189
COUNTRYCODE    189
DISTRICT       188
POPULATION     190
dtype: int64

In [19]:
df

        ID              NAME    COUNTRYCODE           DISTRICT     POPULATION
0      6.0         Rotterdam            NLD       Zuid-Holland            NaN
1     19.0          Zaanstad            NLD      Noord-Holland         135621
2    214.0      Porto Alegre            BRA  Rio Grande do Sul        1314032
3    397.0  Lauro de Freitas            BRA              Bahia         109236
4    547.0            Dobric            BGR              Varna         100399
..     ...               ...            ...                ...            ...
351    NaN              3977   Cedar Rapids                USA           Iowa
352    NaN              3982  Coral Springs                USA        Florida
353    NaN              4054      Fairfield                USA     California
354    NaN              4058        Boulder                USA       Colorado
355    NaN              4061     Fall River                USA  Massachusetts

[356 rows x 5 columns]

In [22]:
#exporting excel data to sql
#data upload in sql
#import
import mysql.connector
import pandas as pd
from sqlalchemy import create_engine

df=pd.read_csv("C:\\Users\\prash\\Downloads\\City Table - Sheet1.csv")
df.drop(["Unnamed: 5","Unnamed: 6","Unnamed: 7","Unnamed: 8"],axis=1,inplace=True)

print(df.head())
db_config={'host':'localhost',
           'user':'root',
           'password':'1234',
           'database':'assignment'}

conn=mysql.connector.connect(**db_config)


#use the sqlalchemy engine to upload data to sql

engine=create_engine("mysql+mysqlconnector://{user}:{password}@{host}/{database}".format(**db_config))

table_name='citytable'
df.to_sql(name=table_name,con=engine,if_exists='replace',index=False)

In [23]:

#Q1. Query all columns for all American cities in the CITY table with populations larger than 100000.
#The CountryCode for America is USA.
#The CITY table is described as follows:

select * from citytable where POPULATION>100000 and COUNTRYCODE='USA';

SyntaxError: invalid syntax (920615762.py, line 1)

In [ ]:
#Q2. Query the NAME field for all American cities in the CITY table with populations larger than 120000.
The CountryCode for America is USA.
The CITY table is described as follows:
    
    
select * from citytable where POPULATION>120000 and COUNTRYCODE='USA';

In [ ]:
#Q3. Query all columns (attributes) for every row in the CITY table.
The CITY table is described as follows:
    
select * from citytable;

In [ ]:
#Q4. Query all columns for a city in CITY with the ID 1661.
The CITY table is described as follows:
select * from citytable where ID=1661;

In [ ]:
#Query all attributes of every Japanese city in the CITY table. The COUNTRYCODE for Japan is
JPN.
The CITY table is described as follows:
    
select * from citytable where COUNTRYCODE='JPN';

In [ ]:
#station-table:https://docs.google.com/spreadsheets/d/1sHPhE7walQD5mL7ppFNqybyoOJY3E51N0
cWYzhp2UH4/edit?usp=sharing


#Q7. Query a list of CITY and STATE from the STATION table.
The STATION table is described as follows:
    
select City,State from station;

In [ ]:
#Q8. Query a list of CITY names from STATION for cities that have an even ID number. Print the results
in any order, but exclude duplicates from the answer.


select distinct(City) from  station where mod(ID,2)=0;

In [ ]:
Q9. Find the difference between the total number of CITY entries in the table and the number of
distinct CITY entries in the table.

select count(*) -count(distinct City) as difference from station;

In [ ]:
#Q10. Query the two cities in STATION with the shortest and longest CITY names, as well as their
respective lengths (i.e.: number of characters in the name). If there is more than one smallest or
largest city, choose the one that comes first when ordered alphabetically.


select City,length(City) as name_length from station order by length(City) asc limit 2;
Ans: Roy, shoortest name lenth
    
select City,length(City) as name_length from station order by length(City) desc limit 2;

'Marine On  Saint  Croix', '23', longest city name

In [ ]:
Q13. Query the list of CITY names from STATION that do not start with vowels. Your result cannot
contain duplicates.


select distinct(City) from station where lower(left(City,1)) not in ('a','e','i','o','u');


#Query the list of CITY names from STATION that do not end with vowels. Your result cannot
contain duplicates.

select distinct(City) from station where lower(right(City,1)) not in ('a','e','i','o','u');

In [ ]:
#Q15. Query the list of CITY names from STATION that either do not start with vowels or do not end
with vowels. Your result cannot contain duplicates.
Input Format


select distinct(City) from station where lower(right(City,1))  not in ('a','e','i','o','u')
 or lower(left(City,1))  not in ('a','e','i','o','u');

In [ ]:
Write an SQL query that reports the products that were only sold in the first quarter of 2019. That is,
between 2019-01-01 and 2019-03-31 inclusive.


select product_id, product_name from product
where product_id in (select distinct s.product_id from sales s  where
       s.sale_date>='2019-01-01' and s.sale_date<='2019-3-31');


#

In [ ]:
#Write an SQL query to find all the authors that viewed at least one of their own articles.
Return the result table sorted by id in ascending order.



select * from article where author_id=viewer_id group by author_id order by author_id;

In [ ]:
#If the customer's preferred delivery date is the same as the order date, then the order is called
immediately; otherwise, it is called scheduled.
Write an SQL query to find the percentage of immediate orders in the table, rounded to 2 decimal
places.





drop table delivery;
create table delivery(
delivery_id int primary key,
customer_id int,
order_date date,
customer_pref_delivery_date date);


insert into delivery values(1 ,1, '2019-08-01',' 2019-08-02'),
(2 ,5 ,'2019-08-02', '2019-08-02'),
(3 ,1, '2019-08-11', '2019-08-11'),
(4 ,3 ,'2019-08-24','2019-08-26'),
(5 ,4 ,'2019-08-21' ,'2019-08-22'),
(6, 2 ,'2019-08-11','2019-08-13');


select round(count(*)/(select count(*) from delivery)*100,2) as percentage
 from delivery  where order_date=customer_pref_delivery_date

In [ ]:
#Write an SQL query to find the ctr of each Ad. Round ctr to two decimal points.
Return the result table ordered by ctr in descending order and by ad_id in ascending order in case of a
tie.
The query result format is in the following example.


 create table ads(
 ad_id int,
 user_id int,
 action_taken enum('Clicked','Viewed','ignored'),
 primary key(ad_id,user_id));
 
 
 
 insert into ads(ad_id,user_id,action_taken) values
 (1, 1, 'Clicked'),
(2 ,2 ,'Clicked'),
(3 ,3, 'Viewed'),
(5 ,5 ,'Ignored'),
(1 ,7 ,'Ignored'),
(2 ,7 ,'Viewed'),
(3 ,5 ,'Clicked'),
(1 ,4 ,'Viewed'),
(2 ,11, 'Viewed'),
(1 ,2 ,'Clicked');


select * from ads;

select ad_id, 
round((sum(case when action_taken='Clicked' then 1 else 0 end)/count(*) *100))
as ctr from ads group by ad_id order by ad_id desc;

In [ ]:

#Write an SQL query to find the team size of each of the employees.
Return result table in any order.


create table employee(
employee_id int primary key,
team_id int);

insert into employee(employee_id,team_id) values
(1, 8),
(2 ,8),
(3 ,8),
(4 ,7),
(5 ,9),
(6 ,9);

select * from employee;

select employee_id,count(*) 
 as teamsize from employee group by team_id;

In [ ]:
create table weather(
country_id int,
weather_state int,
day date,
primary key(country_id,day));


INSERT INTO weather (country_id, weather_state, day)
VALUES
(2, 15, '2019-11-01'),
(2, 12, '2019-10-28'),
(2, 12, '2019-10-27'),
(3, -2, '2019-11-10'),
(3, 0, '2019-11-11'),
(3, 3, '2019-11-12'),
(5, 16, '2019-11-07'),
(5, 18, '2019-11-09'),
(5, 21, '2019-11-23'),
(7, 25, '2019-11-28'),
(7, 22, '2019-12-01'),
(7, 20, '2019-12-02'),
(8, 25, '2019-11-05'),
(8, 27, '2019-11-15'),
(8, 31, '2019-11-25'),
(9, 7, '2019-10-23'),
(9, 3, '2019-12-23');

In [ ]:
#Write an SQL query to find the type of weather in each country for November 2019.
The type of weather is:
● Cold if the average weather_state is less than or equal 15,
● Hot if the average weather_state is greater than or equal to 25, and
● Warm otherwise.






insert into countries(country_id,country_name)
values(
2 ,'USA'),
(3 ,'Australia'),
(7 ,'Peru'),
(5 ,'China'),
(8 ,'Morocco'),
(9 ,'Spain');

create table weather(
country_id int,
weather_state int,
day date,
primary key(country_id,day));


INSERT INTO weather (country_id, weather_state, day)
VALUES
(2, 15, '2019-11-01'),
(2, 12, '2019-10-28'),
(2, 12, '2019-10-27'),
(3, -2, '2019-11-10'),
(3, 0, '2019-11-11'),
(3, 3, '2019-11-12'),
(5, 16, '2019-11-07'),
(5, 18, '2019-11-09'),
(5, 21, '2019-11-23'),
(7, 25, '2019-11-28'),
(7, 22, '2019-12-01'),
(7, 20, '2019-12-02'),
(8, 25, '2019-11-05'),
(8, 27, '2019-11-15'),
(8, 31, '2019-11-25'),
(9, 7, '2019-10-23'),
(9, 3, '2019-12-23');

select c.country_id,c.country_name,

case when avg(weather_state)<=15 then 'cold'
	when avg(weather_state)>=25 then 'hot'
    else 'warm' 
    end
    
as weather_type
from countries c join weather w on
c.country_id=w.country_id
group by c.country_id,c.country_name;

In [ ]:
#Write an SQL query to find the average selling price for each product. average_price should be
#rounded to 2 decimal places.

create table prices(
product_id int,
start_date date,
end_date date,
price int,
primary key(product_id,start_date,end_date));


INSERT INTO prices (product_id, start_date, end_date, price)
VALUES
(1, '2019-02-17', '2019-02-28', 5),
(1, '2019-03-01', '2019-03-22', 20),
(2, '2019-02-01', '2019-02-20', 15),
(2, '2019-02-21', '2019-03-31', 30);


create table sold(
product_id int,
purchase_date date,
units int);

INSERT INTO sold (product_id, purchase_date, units)
VALUES
(1, '2019-02-25', 100),
(1, '2019-03-01', 15),
(2, '2019-02-10', 200),
(2, '2019-03-22', 30);




select  product_id,
round(avg(price),2) 
as average_price  from prices group by product_id;


Write an SQL query to report the first login date for each player.
Return the result table in any order.
The query result format is in the following example.





create table activity(
player_id int,
device_id int,
event_date date,
games_played int,
primary key (player_id,event_date));

INSERT INTO Activity (player_id, device_id, event_date, games_played)
VALUES
(1, 2, '2016-03-01', 5),
(1, 2, '2016-05-02', 6),
(2, 3, '2017-06-25', 1),
(3, 1, '2016-03-02', 0),
(3, 4, '2018-07-03', 5);

select * from activity;

select player_id,
min(event_date) as first_login  from activity  group by player_id order by event_date asc;

In [ ]:
Write an SQL query to get the names of products that have at least 100 units ordered in February 2020
and their amount.
Return result table in any order.


CREATE TABLE Orders (
    product_id INT,
    order_date DATE,
    unit INT,
    foreign key(product_id) references Products(product_id)
);


INSERT INTO Products (product_id, product_name, product_category)
VALUES
(1, 'Leetcode Solutions Book', 'Book'),
(2, 'Jewels of Stringology Book', 'Book'),
(3, 'HP Laptop', 'Laptop'),
(4, 'Lenovo Laptop', 'Laptop'),
(5, 'Leetcode Kit T-shirt', 'Clothing');


INSERT INTO Orders (product_id, order_date, unit)
VALUES
(1, '2020-02-05', 60),
(1, '2020-02-10', 70),
(2, '2020-01-18', 30),
(2, '2020-02-11', 80),
(3, '2020-02-17', 2),
(3, '2020-02-24', 3),
(4, '2020-03-01', 20),
(4, '2020-03-04', 30),
(4, '2020-03-04', 60),
(5, '2020-02-25', 50),
(5, '2020-02-27', 50),
(5, '2020-03-01', 50);


select * from Products;
select * from Orders;


select p.product_name, sum(o.unit) as total_ordered_units 

from Products p inner join Orders o on
p.product_id=o.product_id 
where extract(YEAR_MONTH from order_date)=202002
group by p.product_id having total_ordered_units>=100;

In [ ]:
A valid e-mail has a prefix name and a domain where:
● The prefix name is a string that may contain letters (upper or lower case), digits, underscore
'_', period '.', and/or dash '-'. The prefix name must start with a letter.
● The domain is '@leetcode.com'.
A valid e-mail has a prefix name and a domain where:
● The prefix name is a string that may contain letters (upper or lower case), digits, underscore
'_', period '.', and/or dash '-'. The prefix name must start with a letter.
● The domain is '@leetcode.com'.




CREATE TABLE Users (
    user_id INT PRIMARY KEY,
    name VARCHAR(255),
    mail VARCHAR(255)
);

INSERT INTO Users (user_id, name, mail)
VALUES
(1, 'Winston', 'winston@leetcode.com'),
(2, 'Jonathan', 'jonathanisgreat'),
(3, 'Annabelle', 'bella-@leetcode.com'),
(4, 'Sally', 'sally.come@leetcode.com'),
(5, 'Marwan', 'quarz#2020@leetcode.com'),
(6, 'David', 'david69@gmail.com'),
(7, 'Shapiro', '.shapo@leetcode.com');


select user_id, name,mail from Users 
where SUBSTRING_INDEX(mail,'@',1) REGEXP '^[A-Za-z][A-Za-z0-9_.-]*$'
and SUBSTRING_INDEX(mail,'@',-1)='leetcode.com';

In [ ]:
Write an SQL query to report the customer_id and customer_name of customers who have spent at
least $100 in each month of June and July 2020.

CREATE TABLE cust (
    customer_id INT PRIMARY KEY,
    name VARCHAR(255),
    country VARCHAR(255)
);

drop table prod;
CREATE TABLE prod (
    product_id INT PRIMARY KEY,
    
    description VARCHAR(255),
    price int
);
CREATE TABLE ord (
    order_id INT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    order_date DATE,
    quantity INT
);

INSERT INTO cust (customer_id, name, country)
VALUES
(1, 'Winston', 'USA'),
(2, 'Jonathan', 'Peru'),
(3, 'Moustafa', 'Egypt');

select * from prod;
INSERT INTO prod (product_id, description, price)
VALUES
(10, 'LC Phone', 300),
(20, 'LC T-Shirt', 10),
(30, 'LC Book', 45),
(40, 'LC Keychain', 2);

INSERT INTO ord (order_id, customer_id, product_id, order_date, quantity)
VALUES
(1, 1, 10, '2020-06-10', 1),
(2, 1, 20, '2020-07-01', 1),
(3, 1, 30, '2020-07-08', 2),
(4, 2, 10, '2020-06-15', 2),
(5, 2, 40, '2020-07-01', 10),
(6, 3, 20, '2020-06-24', 2),
(7, 3, 30, '2020-06-25', 2),
(9, 3, 30, '2020-05-08', 3);



select * from cust;
select * from prod;
select * from ord;


select c.customer_id,c.name,sum(o.quantity*p.price) as total_price

from cust c 
join ord o on c.customer_id=o.customer_id
join prod p on o.product_id=p.product_id
where extract(YEAR_MONTH from o.order_date) in (202006,202007)

group by c.customer_id having  sum((o.quantity*p.price)>=100)

In [ ]:
#Write an SQL query to report the distinct titles of the kid-friendly movies streamed in June 2020.
Return the result table in any order.



CREATE TABLE TVProgram (
    program_date DATE,
    content_id INT,
    channel VARCHAR(255)
);


CREATE TABLE Content (
    content_id VARCHAR(255) PRIMARY KEY,
    title VARCHAR(255),
    Kids_content ENUM('Yes', 'No'),
    content_type VARCHAR(255)
);


INSERT INTO TVProgram (program_date, content_id, channel) VALUES
('2020-06-10 08:00', 1, 'LC-Channel'),
('2020-05-11 12:00', 2, 'LC-Channel'),
('2020-05-12 12:00', 3, 'LC-Channel'),
('2020-05-13 14:00', 4, 'Disney Ch'),
('2020-06-18 14:00', 4, 'Disney Ch'),
('2020-07-15 16:00', 5, 'Disney Ch');

INSERT INTO Content (content_id, title, Kids_content, content_type) VALUES
('1', 'Leetcode Movie', 'No', 'Movies'),
('2', 'Alg. for Kids', 'Yes', 'Series'),
('3', 'Database Sols', 'No', 'Series'),
('4', 'Aladdin', 'Yes', 'Movies'),
('5', 'Cinderella', 'Yes', 'Movies');


select distinct(c.title),c.content_id,c.content_type from Content c
join TVProgram t on t.content_id=c.content_id
where  c.Kids_content='Yes'
and extract(MONTH  from t.program_date)=6
and extract(YEAR from  t.program_date)=2020;

In [ ]:


Write an SQL query to find the npv of each query of the Queries table.
Return the result table in any order.


CREATE TABLE NPV (
    id INT,
    year INT,
    npv INT,
    PRIMARY KEY (id, year)
);


CREATE TABLE Queries (
    id INT,
    year INT
);

INSERT INTO NPV (id, year, npv)
VALUES 
    (1, 2018, 100),
    (7, 2020, 30),
    (13, 2019, 40),
    (1, 2019, 113),
    (2, 2008, 121),
    (3, 2009, 12),
    (11, 2020, 99),
    (7, 2019, 0);
    
INSERT INTO Queries (id, year)
VALUES
    (1, 2019),
    (2, 2008),
    (3, 2009),
    (7, 2018),
    (7, 2019),
    (7, 2020),
    (13, 2019);
    

select q.id,q.year 
from Queries q
left join NPV n  on n.id=q.id
group by q.id,q.year;

In [24]:
#Write an SQL query to show the unique ID of each user, If a user does not have a unique ID replace just
show null.
CREATE TABLE Employees (
    id INT PRIMARY KEY,
    name VARCHAR(255)
);


CREATE TABLE EmployeeUNI (
    id INT,
    unique_id INT,
    PRIMARY KEY (id, unique_id)
);

INSERT INTO Employees (id, name)
VALUES 
(1, 'Alice'),
(7, 'Bob'),
(11, 'Meir'),
(90, 'Winston'),
(3, 'Jonathan');

INSERT INTO EmployeeUNI (id, unique_id)
VALUES 
(3, 1),
(11, 2),
(90, 3);


select e.id,e.name,eu.unique_id 
from Employees e 
left join EmployeeUNI eu on e.id=eu.id;

SyntaxError: invalid syntax (3612524355.py, line 2)

In [ ]:

#Write an SQL query to report the distance travelled by each user.



CREATE TABLE Users1 (
    id INT PRIMARY KEY,
    name VARCHAR(255)
);

CREATE TABLE Rides (
    id INT PRIMARY KEY,
    user_id INT,
    distance INT
);

select * from Users1;
INSERT INTO Users1 (id, name)
VALUES
(1, 'Alice'),
(2, 'Bob'),
(3, 'Alex'),
(4, 'Donald'),
(7, 'Lee');

INSERT INTO Rides (id, user_id, distance)
VALUES
(1, 1, 120),
(2, 2, 317),
(3, 3, 222),
(4, 7, 100),
(5, 13, 312),
(6, 19, 50),
(7, 7, 120),
(8, 19, 400),
(9, 7, 230);


select u.id,u.name, sum(r.distance)
from Users1 u
left join Rides r  on u.id=r.id group by u.id;

In [ ]:
● Find the name of the user who has rated the greatest number of movies. In case of a tie,
return the lexicographically smaller user name.
● Find the movie name with the highest average rating in February 2020. In case of a tie, return
the lexicographically smaller movie name.




CREATE TABLE Movies1 (
    movie_id INT PRIMARY KEY,
    title VARCHAR(255)
);


CREATE TABLE user (
    user_id INT PRIMARY KEY,
    name VARCHAR(255)
);


CREATE TABLE MovieRating (
    movie_id INT,
    user_id INT,
    rating INT,
    created_at DATE,
    PRIMARY KEY (movie_id, user_id)
);

-- Insert data into Movies table
INSERT INTO Movies1 (movie_id, title)
VALUES (1, 'Avengers'),
       (2, 'Frozen 2'),
       (3, 'Joker');

-- Insert data into Users table
INSERT INTO User (user_id, name)
VALUES (1, 'Daniel'),
       (2, 'Monica'),
       (3, 'Maria'),
       (4, 'James');

-- Insert data into MovieRating table
INSERT INTO MovieRating (movie_id, user_id, rating, created_at)
VALUES (1, 1, 3, '2020-01-12'),
       (1, 2, 4, '2020-02-11'),
       (1, 3, 2, '2020-02-12'),
       (1, 4, 1, '2020-01-01'),
       (2, 1, 5, '2020-02-17'),
       (2, 2, 2, '2020-02-01'),
       (2, 3, 2, '2020-03-01'),
       (3, 1, 3, '2020-02-22'),
       (3, 2, 4, '2020-02-25');


select m.user_id,u.name,m.rating
from User u
join MovieRating m on m.user_id=u.user_id
group by u.name
order by m.rating desc,u.name asc limit 1 




select title
from(select mo.title,avg(m.rating) as avg_rating 
     from Movies1 mo
     join MovieRating m on m.movie_id=mo.movie_id
     where extract(YEAR_MONTH from m.created_at)='202002'
     group by mo.title
     order by avg_rating desc)
     
as top_rated_movie

In [ ]:

#Write an SQL query to report the number of calls and the total call duration between each pair of
distinct persons (person1, person2) where person1 < person2.

CREATE TABLE Calls (
    from_id int,
    to_id int,
    duration int
);


INSERT INTO Calls (from_id, to_id, duration)
VALUES
(1, 2, 59),
(2, 1, 11),
(1, 3, 20),
(3, 4, 100),
(3, 4, 200),
(3, 4, 200),
(4, 3, 499);

select * from Calls;

select
case when from_id <to_id then from_id else to_id end as person1,
case when from_id <to_id then to_id else from_id end as person2,
count(*) as number_of_calls,sum(duration) as total_suration from Calls
 group by 
 case when from_id < to_id then from_id else to_id end,
 case when from_id <to_id then to_id else from_id end
 order by person1,person2

In [ ]:
 
#Write an SQL query to find the average selling price for each product. average_price should be
rounded to 2 decimal places.  
    
    
    
    
    
    
    
    CREATE TABLE price (
    product_id INT,
    start_date DATE,
    end_date DATE,
    price INT,
    PRIMARY KEY (product_id, start_date, end_date)
);

 CREATE TABLE UnitsSold (
    product_id INT,
    purchase_date DATE,
    units INT
);


INSERT INTO price (product_id, start_date, end_date, price)
VALUES (1, '2019-02-17', '2019-02-28', 5),
       (1, '2019-03-01', '2019-03-22', 20),
       (2, '2019-02-01', '2019-02-20', 15),
       (2, '2019-02-21', '2019-03-31', 30);
	
INSERT INTO UnitsSold (product_id, purchase_date, units)
VALUES (1, '2019-02-25', 100),
       (1, '2019-03-01', 15),
       (2, '2019-02-10', 200),
       (2, '2019-03-22', 30);
       
       

       
       
       


SELECT p.product_id, p.start_date, p.end_date, ROUND(AVG(p.price), 2) AS average
FROM price p
JOIN UnitsSold u ON p.product_id = u.product_id
GROUP BY p.product_id;

In [ ]:

#Write an SQL query to report the number of cubic feet of volume the inventory occupies in each
warehouse.




INSERT INTO price (product_id, start_date, end_date, price)
VALUES (1, '2019-02-17', '2019-02-28', 5),
       (1, '2019-03-01', '2019-03-22', 20),
       (2, '2019-02-01', '2019-02-20', 15),
       (2, '2019-02-21', '2019-03-31', 30);
	
INSERT INTO UnitsSold (product_id, purchase_date, units)
VALUES (1, '2019-02-25', 100),
       (1, '2019-03-01', 15),
       (2, '2019-02-10', 200),
       (2, '2019-03-22', 30);
       
       
 CREATE TABLE Warehouse (
    name VARCHAR(255),
    product_id INT,
    units INT,
    PRIMARY KEY (name, product_id)
);
      
       
       
       
       


SELECT p.product_id, p.start_date, p.end_date, ROUND(AVG(p.price), 2) AS average
FROM price p
JOIN UnitsSold u ON p.product_id = u.product_id
GROUP BY p.product_id;


CREATE TABLE Products3 (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(255),
    Width INT,
    Length INT,
    Height INT
);


INSERT INTO Warehouse (name, product_id, units)
VALUES 
('LCHouse1', 1, 1),
('LCHouse1', 2, 10),
('LCHouse1', 3, 5),
('LCHouse2', 1, 2),
('LCHouse2', 2, 2),
('LCHouse3', 4, 1);


INSERT INTO Products3 (product_id, product_name, Width, Length, Height)
VALUES 
(1, 'LC-TV', 5, 50, 40),
(2, 'LC-KeyChain', 5, 5, 5),
(3, 'LC-Phone', 2, 10, 10),
(4, 'LC-T-Shirt', 4, 10, 20);


select w.name as ware_house_name,p.product_name,sum(p.Width*p.Length*p.Height) as cubic_volum_feet
 from Warehouse w
join Products3 p on
w.product_id=p.product_id
group by product_name

In [ ]:
Write an SQL query to report the difference between the number of apples and oranges sold each day.
Return the result table ordered by sale_date.


CREATE TABLE Sales1 (
    sale_date DATE,
    fruit ENUM('Apple', 'Orange', 'Banana', 'Mango', 'Grapes'),
    sold_num INT,
    PRIMARY KEY (sale_date, fruit)
);

INSERT INTO Sales1 (sale_date, fruit, sold_num) VALUES
('2020-05-01', 'Apple', 10),
('2020-05-01', 'Orange', 8),
('2020-05-02', 'Apple', 15),
('2020-05-02', 'Orange', 15),
('2020-05-03', 'Apple', 20),
('2020-05-03', 'Orange', 0),
('2020-05-04', 'Apple', 15),
('2020-05-04', 'Orange', 16);


select sale_date, 
sum(case when fruit='Apple' then sold_num else 0 end) as applesum1,
sum(case when fruit='Orange' then sold_num else 0 end) as orangesum2
from Sales1
 group by sale_date order by sale_date;

In [ ]:



#Write an SQL query to report the fraction of players that logged in again on the day after the day they
first logged in, rounded to 2 decimal places.



CREATE TABLE Activity1 (
    player_id INT,
    device_id INT,
    event_date DATE,
    games_played INT,
    PRIMARY KEY (player_id, event_date)
);

INSERT INTO Activity1 (player_id, device_id, event_date, games_played)
VALUES
(1, 2, '2016-03-01', 5),
(1, 2, '2016-03-02', 6),
(2, 3, '2017-06-25', 1),
(3, 1, '2016-03-02', 0),
(3, 4, '2018-07-03', 5);


with firstlogin as (
select player_id, min(event_date) as first_login_date from Activity1 group by player_id
)
select  round(count(distinct f1.player_id)/count(distinct a.player_id),2) as fraction_of_player
from firstlogin f1
join Activity1 a on a.player_id=f1.player_id and 
datediff(a.event_date,f1.first_login_date)=1;

In [ ]:
Write an SQL query to report the respective department name and number of students majoring in
each department for all departments in the Department table (even ones with no current students).

CREATE TABLE Department5 (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(255)
);


INSERT INTO Student5 (student_id, student_name, gender, dept_id)
VALUES 
(1, 'Jack', 'M', 1),
(2, 'Jane', 'F', 1),
(3, 'Mark', 'M', 2);

INSERT INTO Department5 (dept_id, dept_name)
VALUES 
(1, 'Engineering'),
(2, 'Science'),
(3, 'Law');


select d.dept_id,d.dept_name,count(s.student_id) as total_num_student from Department5 d
left join Student5 s on d.dept_id=s.dept_id
group by d.dept_id,d.dept_name order by d.dept_id;

In [ ]:
#Write an SQL query that reports the most experienced employees in each project. In case of a tie,
report all employees with the maximum number of experience years.



INSERT INTO Employee5 (employee_id, name, experience_years)
VALUES
(1, 'Khaled', 3),
(2, 'Ali', 2),
(3, 'John', 3),
(4, 'Doe', 2);

INSERT INTO Project5 (project_id, employee_id)
VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 1),
(2, 4);

select * from Employee5;
select * from Project5;


with max_experience as (select p.project_id, p.employee_id, max(e.experience_years) as max_experience 
from Project5 p join Employee5 e on
p.employee_id=e.employee_id group by project_id)

select p.project_id,e.employee_id,e.name,e.experience_years
from Project5 p
join Employee5 e on p.employee_id=e.employee_id
join max_experience me on p.project_id=me.project_id 
where e.experience_years=me.max_experience;